{
  "name": "language-acsl",
  "version": "0.1.0",
  "description": "Add support for ACSL in C comments in atom",
  "keywords": [
    "language",
    "grammar",
    "acsl",
    "ANSI/ISO",
    "specification"
  ],
  "repository": "https://github.com/Giltho/language-acsl.git",
  "license": "LGPL-2.1",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
